# manak-parent

./: pom.xml
bom/: pom.xml
